---- Minecraft Crash Report ----
// But it works on my machine.

Time: 8/16/17 5:55 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.TominoCZ.FBP.handler.FBPEventHandler.onInteractionEvent(FBPEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_FBPEventHandler_onInteractionEvent_RightClickBlock.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.common.ForgeHooks.onRightClickBlock(ForgeHooks.java:1026)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:419)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.TominoCZ.FBP.handler.FBPEventHandler.onInteractionEvent(FBPEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_FBPEventHandler_onInteractionEvent_RightClickBlock.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.common.ForgeHooks.onRightClickBlock(ForgeHooks.java:1026)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:419)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player93'/9454576, l='MpServer', x=3038.71, y=125.00, z=5117.45]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (3037,65,5117), Chunk: (at 13,4,13 in 189,319; contains blocks 3024,0,5104 to 3039,255,5119), Region: (5,9; contains chunks 160,288 to 191,319, blocks 2560,0,4608 to 3071,255,5119)
	Level time: 192677817 game time, 228445503 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntitySkeleton['Skeleton'/9636499, l='MpServer', x=3072.50, y=28.00, z=5118.50], EntityHorse['Horse'/7656240, l='MpServer', x=3038.90, y=66.00, z=5079.22], EntityArmorStand['Spawn sa ešte stavá'/1097, l='MpServer', x=3040.31, y=66.68, z=5117.30], EntityPig['Pig'/137, l='MpServer', x=3070.44, y=61.75, z=5083.54], EntityCreeper['Creeper'/9510362, l='MpServer', x=3077.50, y=42.00, z=5144.50], EntityCreeper['Creeper'/9659526, l='MpServer', x=3075.50, y=27.00, z=5139.50], EntitySkeleton['Skeleton'/9658634, l='MpServer', x=3026.50, y=25.00, z=5108.50], EntityZombie['Zombie'/9659529, l='MpServer', x=3076.50, y=27.00, z=5137.50], EntityZombie['Zombie'/9659528, l='MpServer', x=3077.50, y=27.00, z=5137.50], EntityZombie['Zombie'/9659725, l='MpServer', x=3023.50, y=18.00, z=5142.50], EntityPlayerSP['Player93'/9454576, l='MpServer', x=3038.71, y=125.00, z=5117.45], EntitySkeleton['Skeleton'/9500728, l='MpServer', x=3073.50, y=43.00, z=5107.50], EntityZombie['Zombie'/9512059, l='MpServer', x=3075.35, y=22.00, z=5140.35], EntityCreeper['Creeper'/9598136, l='MpServer', x=3080.50, y=36.00, z=5132.50], EntityCreeper['Creeper'/9658623, l='MpServer', x=3073.50, y=15.00, z=5144.50], EntitySheep['Sheep'/7037467, l='MpServer', x=3007.29, y=67.00, z=5082.33], EntityCreeper['Creeper'/9508769, l='MpServer', x=3081.84, y=16.00, z=5145.58], EntitySheep['Sheep'/8946491, l='MpServer', x=3037.23, y=64.00, z=5162.33], EntityPig['Pig'/8946492, l='MpServer', x=3003.71, y=67.00, z=5096.54], EntitySheep['Sheep'/7037470, l='MpServer', x=3002.03, y=67.00, z=5085.47], EntityPig['Pig'/8946493, l='MpServer', x=2996.09, y=64.00, z=5138.32], EntityCreeper['Creeper'/9659878, l='MpServer', x=3003.50, y=20.00, z=5130.50], EntitySheep['Sheep'/7037469, l='MpServer', x=3000.62, y=67.00, z=5083.21], EntitySkeleton['Skeleton'/9659877, l='MpServer', x=3002.50, y=20.00, z=5131.50], EntitySkeleton['Skeleton'/9658989, l='MpServer', x=3043.50, y=30.00, z=5134.50], EntityCreeper['Creeper'/9626477, l='MpServer', x=3084.50, y=31.00, z=5139.50]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 141507416 bytes (134 MB) / 518979584 bytes (494 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms512M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAAAA	fbp{2.3.0_indev_NON-PUBLIC_RELEASE} [Fancy Block Particles] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13491 Compatibility Profile Context 22.19.662.4' Renderer: 'AMD Radeon R9 200 Series'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon R9 200 Series GL version 4.5.13491 Compatibility Profile Context 22.19.662.4, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz