---- Minecraft Crash Report ----
// Don't do that.

Time: 9/9/17 5:36 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot get property PropertyInteger{name=layers, clazz=class java.lang.Integer, values=[1, 2, 3, 4, 5, 6, 7, 8]} as it does not exist in BlockStateContainer{block=minecraft:air, properties=[]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:199)
	at net.minecraft.block.BlockSnow.isReplaceable(BlockSnow.java:168)
	at com.TominoCZ.FBP.handler.FBPEventHandler.onInteractionEvent(FBPEventHandler.java:124)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_FBPEventHandler_onInteractionEvent_RightClickBlock.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.common.ForgeHooks.onRightClickBlock(ForgeHooks.java:1026)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:419)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:199)
	at net.minecraft.block.BlockSnow.isReplaceable(BlockSnow.java:168)
	at com.TominoCZ.FBP.handler.FBPEventHandler.onInteractionEvent(FBPEventHandler.java:124)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_FBPEventHandler_onInteractionEvent_RightClickBlock.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.common.ForgeHooks.onRightClickBlock(ForgeHooks.java:1026)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:419)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['ILikeMyMommy'/1087495, l='MpServer', x=-160.30, y=69.00, z=-842.15]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (52,64,23), Chunk: (at 4,4,7 in 3,1; contains blocks 48,0,16 to 63,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 196230 game time, 48880 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 53 total; [EntityWitch['Witch'/1107712, l='MpServer', x=-218.50, y=23.00, z=-783.50], EntitySpider['Spider'/1107459, l='MpServer', x=-165.50, y=37.00, z=-910.50], EntityWitch['Witch'/1107718, l='MpServer', x=-160.50, y=23.00, z=-798.50], EntitySkeleton['Skeleton'/1107719, l='MpServer', x=-167.50, y=23.00, z=-800.50], EntityPlayerSP['ILikeMyMommy'/1087495, l='MpServer', x=-160.30, y=69.00, z=-842.15], EntityRabbit['Rabbit'/1105715, l='MpServer', x=-224.50, y=69.00, z=-864.50], EntityRabbit['Rabbit'/1105716, l='MpServer', x=-227.60, y=69.00, z=-865.60], EntityRabbit['Rabbit'/1106211, l='MpServer', x=-122.88, y=65.00, z=-806.39], EntityRabbit['Rabbit'/1105489, l='MpServer', x=-189.42, y=71.00, z=-901.02], EntityRabbit['Rabbit'/1105490, l='MpServer', x=-196.08, y=75.00, z=-883.52], EntityCreeper['Creeper'/1107795, l='MpServer', x=-205.50, y=30.00, z=-822.50], EntityRabbit['Rabbit'/1105492, l='MpServer', x=-92.05, y=74.00, z=-885.51], EntityRabbit['Rabbit'/1105493, l='MpServer', x=-98.32, y=68.00, z=-891.71], EntitySpider['Spider'/1107797, l='MpServer', x=-207.50, y=30.00, z=-823.50], EntitySkeleton['Skeleton'/1107799, l='MpServer', x=-177.50, y=55.00, z=-821.50], EntitySkeleton['Skeleton'/1107800, l='MpServer', x=-177.50, y=55.00, z=-822.50], EntityCreeper['Creeper'/1107801, l='MpServer', x=-177.50, y=55.00, z=-821.50], EntityCreeper['Creeper'/1107802, l='MpServer', x=-174.50, y=55.00, z=-823.50], EntitySkeleton['Skeleton'/1107520, l='MpServer', x=-163.50, y=21.00, z=-912.50], EntitySkeleton['Skeleton'/1107521, l='MpServer', x=-163.50, y=21.00, z=-911.50], EntityRabbit['Rabbit'/1106242, l='MpServer', x=-123.12, y=65.00, z=-808.88], EntitySkeleton['Skeleton'/1107522, l='MpServer', x=-164.50, y=21.00, z=-911.50], EntityRabbit['Rabbit'/1106243, l='MpServer', x=-129.50, y=65.00, z=-800.50], EntityRabbit['Rabbit'/1105997, l='MpServer', x=-101.24, y=68.00, z=-820.54], EntityZombie['Zombie'/1107827, l='MpServer', x=-108.50, y=19.00, z=-782.50], EntityRabbit['Rabbit'/1102708, l='MpServer', x=-206.50, y=67.00, z=-899.50], EntityRabbit['Rabbit'/1102709, l='MpServer', x=-212.91, y=68.00, z=-902.13], EntityRabbit['Rabbit'/1103221, l='MpServer', x=-233.60, y=68.00, z=-896.60], EntityZombie['Zombie'/1107829, l='MpServer', x=-108.50, y=19.00, z=-782.50], EntityRabbit['Rabbit'/1105505, l='MpServer', x=-236.50, y=68.00, z=-895.50], EntityRabbit['Rabbit'/1106275, l='MpServer', x=-86.84, y=71.00, z=-783.32], EntityZombie['Zombie'/1107820, l='MpServer', x=-166.50, y=23.00, z=-907.50], EntityRabbit['Rabbit'/1105810, l='MpServer', x=-83.60, y=67.00, z=-865.60], EntityRabbit['Rabbit'/1105812, l='MpServer', x=-96.52, y=70.00, z=-869.49], EntityRabbit['Rabbit'/1105813, l='MpServer', x=-98.47, y=67.00, z=-868.32], EntityRabbit['Rabbit'/1105796, l='MpServer', x=-86.94, y=77.00, z=-879.45], EntityRabbit['Rabbit'/1105798, l='MpServer', x=-165.93, y=66.00, z=-853.53], EntityRabbit['Rabbit'/1105799, l='MpServer', x=-200.53, y=72.00, z=-869.08], EntityRabbit['Rabbit'/1105800, l='MpServer', x=-195.51, y=77.00, z=-870.27], EntityBat['Bat'/1107853, l='MpServer', x=-207.48, y=15.03, z=-911.41], EntityRabbit['Rabbit'/1102516, l='MpServer', x=-156.87, y=63.00, z=-921.39], EntityRabbit['Rabbit'/1105849, l='MpServer', x=-91.91, y=71.00, z=-867.48], EntitySkeleton['Skeleton'/1107644, l='MpServer', x=-173.50, y=15.00, z=-820.50], EntityBat['Bat'/1106878, l='MpServer', x=-209.58, y=36.22, z=-762.53], EntityRabbit['Rabbit'/1105830, l='MpServer', x=-165.50, y=65.13, z=-860.37], EntityRabbit['Rabbit'/1105831, l='MpServer', x=-163.50, y=65.00, z=-842.59], EntityRabbit['Rabbit'/1105832, l='MpServer', x=-163.09, y=69.00, z=-864.20], EntityRabbit['Rabbit'/1105836, l='MpServer', x=-228.60, y=71.00, z=-862.60], EntityBat['Bat'/1107116, l='MpServer', x=-190.62, y=49.10, z=-786.25], EntityRabbit['Rabbit'/1105838, l='MpServer', x=-142.02, y=67.00, z=-875.49], EntityRabbit['Rabbit'/1105839, l='MpServer', x=-168.21, y=69.00, z=-876.13], EntityBat['Bat'/1106929, l='MpServer', x=-161.88, y=28.84, z=-773.42], EntityZombie['Zombie'/1107711, l='MpServer', x=-156.46, y=59.00, z=-817.27]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 107474072 bytes (102 MB) / 518979584 bytes (494 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms512M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAAAAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAAAAAAA	fbp{2.3.0_indev_NON-PUBLIC_RELEASE} [Fancy Block Particles] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13492 Compatibility Profile Context 22.19.673.0' Renderer: 'AMD Radeon R9 200 Series'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon R9 200 Series GL version 4.5.13492 Compatibility Profile Context 22.19.673.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz