---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 8/17/17 4:44 PM
Description: Rendering Particle

java.lang.NullPointerException: Rendering Particle
	at com.TominoCZ.FBP.particle.FBPBlockPlaceAnimationDummyParticle.renderParticle(FBPBlockPlaceAnimationDummyParticle.java:209)
	at net.minecraft.client.particle.ParticleManager.renderParticles(ParticleManager.java:315)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1408)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.TominoCZ.FBP.particle.FBPBlockPlaceAnimationDummyParticle.renderParticle(FBPBlockPlaceAnimationDummyParticle.java:209)

-- Particle being rendered --
Details:
	Particle: FBPBlockPlaceAnimationDummyParticle, Pos (3051.5,64.5,5120.5), RGBA (1.0,1.0,1.0,1.0), Age 0
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.ParticleManager.renderParticles(ParticleManager.java:315)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1408)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player906'/7090906, l='MpServer', x=3050.90, y=64.00, z=5118.82]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (3037,65,5117), Chunk: (at 13,4,13 in 189,319; contains blocks 3024,0,5104 to 3039,255,5119), Region: (5,9; contains chunks 160,288 to 191,319, blocks 2560,0,4608 to 3071,255,5119)
	Level time: 194315085 game time, 230145991 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntitySkeleton['Skeleton'/7138735, l='MpServer', x=3083.50, y=40.00, z=5143.50], EntityPlayerSP['Player906'/7090906, l='MpServer', x=3050.90, y=64.00, z=5118.82], EntityCreeper['Creeper'/7160168, l='MpServer', x=3095.25, y=29.00, z=5116.79], EntityBat['Bat'/7141861, l='MpServer', x=3179.50, y=36.10, z=5199.50], EntityCreeper['Creeper'/7153700, l='MpServer', x=3049.50, y=25.00, z=5128.50], EntityPig['Pig'/79, l='MpServer', x=3033.67, y=66.00, z=5075.74], EntityCreeper['Creeper'/7102883, l='MpServer', x=3058.50, y=26.00, z=5165.50], EntitySkeleton['Skeleton'/7162018, l='MpServer', x=3076.50, y=43.00, z=5156.50], EntityPig['Pig'/80, l='MpServer', x=3069.56, y=61.50, z=5083.54], EntityZombie['Zombie'/7108158, l='MpServer', x=3040.50, y=15.00, z=5160.50], EntityZombie['Zombie'/7104248, l='MpServer', x=3088.50, y=29.00, z=5117.50], EntityZombie['Zombie'/7161531, l='MpServer', x=3073.50, y=40.00, z=5117.50], EntityZombie['Zombie'/7149553, l='MpServer', x=3091.50, y=43.00, z=5110.50], EntityCreeper['Creeper'/7160689, l='MpServer', x=3083.73, y=40.00, z=5142.50], EntityCreeper['Creeper'/7155376, l='MpServer', x=3095.50, y=29.00, z=5115.50], EntityCreeper['Creeper'/7103155, l='MpServer', x=3069.50, y=25.00, z=5163.50], EntitySkeleton['Skeleton'/7159244, l='MpServer', x=3070.50, y=28.00, z=5121.50], EntityCreeper['Creeper'/7106062, l='MpServer', x=3094.50, y=29.00, z=5114.50], EntityBat['Bat'/7152206, l='MpServer', x=3086.25, y=14.00, z=5140.75], EntitySquid['Squid'/7160963, l='MpServer', x=3087.60, y=59.22, z=5072.60], EntityCreeper['Creeper'/7151234, l='MpServer', x=3094.50, y=40.00, z=5149.50], EntitySquid['Squid'/7160962, l='MpServer', x=3095.69, y=58.71, z=5066.31], EntityArmorStand['Spawn sa ešte stavá'/1009, l='MpServer', x=3040.31, y=66.68, z=5117.30], EntityCreeper['Creeper'/7158936, l='MpServer', x=3096.50, y=21.00, z=5130.50], EntitySheep['Sheep'/6979421, l='MpServer', x=3088.13, y=64.00, z=5151.41], EntityCreeper['Creeper'/7094866, l='MpServer', x=3031.50, y=45.00, z=5161.50]]
	Retry entities: 3 total; [EntityBat['Bat'/7141861, l='MpServer', x=3179.50, y=36.10, z=5199.50], EntitySheep['Sheep'/91, l='MpServer', x=3168.98, y=68.00, z=5224.21], EntityBat['Bat'/7138291, l='MpServer', x=3164.25, y=34.10, z=5219.55]]
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 181618008 bytes (173 MB) / 518979584 bytes (494 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms512M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAAAAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAAAAAAAAAAAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAAAAAAAAAAAAAA	fbp{2.3.0_indev_NON-PUBLIC_RELEASE} [Fancy Block Particles] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13491 Compatibility Profile Context 22.19.662.4' Renderer: 'AMD Radeon R9 200 Series'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon R9 200 Series GL version 4.5.13491 Compatibility Profile Context 22.19.662.4, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz