1504531209412	Delete element
1504738358608	Rename local variable 'hitVec'
1504789386818	Delete element
1504800847246	Move compilation unit
1504806467436	Copy compilation unit
1504824142873	Copy compilation unit
1504825436390	Rename field 'backTo'
1504830085734	Copy compilation unit
1504832633080	Rename local variable 'squareSize'
1504837213532	Rename field 'fancyRain'
1504888958230	Rename package 'com.TominoCZ.FBP.entity.renderer'
1504959135405	Move compilation unit
1504959147580	Rename type 'FBPMathHelper'
1504959151065	Delete element
1504960749479	Rename type 'FBPParticleRain'
1504961112907	Copy compilation unit
1504963530379	Rename local variable 'scale'
1504963550730	Rename local variable 'scale'
1504967778153	Delete element
1504969041269	Rename type 'FBPParticle'
1504969062562	Rename type 'FBPBlockPlaceAnimationDummyParticle'
1504969081136	Rename type 'FBPPlaceAnimationDummyBlock'
1504987902213	Rename local variable 'bs'
1504992422653	Rename local variable 'change'
